EXPRESS_SERVER_PORT = "8000"

WEBPACK_DEV_SERVER_PORT = "3000"
WEBPACK_DEV_SERVER_PROXY_AVALIABLE_PATHS = ["/api/login", "/api/logout", "/api/rooms"]

TURN_SERVER_USER_NAME = "mingdongshensen"
TURN_SERVER_CREDENTIAL = "123456"
TURN_SERVER_URLS = ["turn:47.102.222.251:3478"]