services:
  app:
    image: webrtc-group-chat-demo
  
  nginx-proxy:
    image: nginx
    volumes:
      - type: bind
        source: /etc/nginx/nginx.conf
        target: /etc/nginx/nginx.conf
        read_only: true
      - type: bind
        source: /etc/nginx/conf.d/default.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
    ports:
      - 80:80
      - 443:443

  coturn:
    image: coturn/coturn
    
    # Note: Docker performs badly with large port ranges, so just use "host"
    network_mode: "host"

    volumes:
      - /etc/coturn/turnserver.conf:/etc/coturn/turnserver.conf
    
  