services:
  app:
    image: webrtc-group-chat-demo
    ports:
       - 8000:8000
  
  nginx:
    image: mingdongshensen/nginx
    # network_mode: "host"
    ports:
      - 80:80
      - 443:443

  coturn:
    image: coturn/coturn
    ports:
      - 3478:3478
    volumes:
      - /etc/coturn/turnserver.conf:/etc/coturn/turnserver.conf
    
  